/*********************SET DEfAULT*********************/
html, body, div, h1, h2, p, a, img, center, ul, li,
article, footer, header, nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;    
	font: inherit;
    vertical-align: baseline;
}
article, footer, header, nav, section {
	display: block;
}
body {
    line-height: 1;
    background-color: pink;
}
ol, ul {
	list-style: none;
}

/*********************DEfAULT MOBILE*********************/
body{
    margin: 0 auto;
    padding: 0;
    font-size: 0.75rem;
    line-height: 1.5rem;
    max-width: 35rem;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
p {
    font-size: 0.75rem;
    margin: 0 0 1rem 0;
 }
 h1 {
     color: white;
    font-size: 1.688rem;
    margin: 0 0 1.5rem 0;
 }
 h2 {
    font-size: 1.125rem;
    margin: 0 0 1rem 0;
 }

/*********************HEADER*********************/
.container{
    margin: 0 auto;
    background-color: rgb(46, 0, 46);
    color: white;
}
.site-header{
    background-color: black;
    padding-bottom: 0;
}
.site-header h1{
    margin-top: 0;
}
.banner{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}
.banner img{
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    /* height: 100%; */
}
.banner h1{
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
    text-align: center;
}

/*********************NAV*********************/
.site-header ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.site-header ul li{
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}
.site-header li a{
    border-bottom: 1px solid pink;
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 20px;
}
.site-header li a:hover{
    margin: 0;
    /* padding: 25px; */
    background-color: darkmagenta;
    color: black;
    text-decoration: underline;
    font-size: 120%;
}
.on{
    background-color: rgb(46, 0, 46);
    text-decoration: none;
    border-right: 1px solid pink;
    border-left: 1px solid pink;
}

/*********************ARTICLE*********************/
article{
    margin: 0 auto;
    padding: 1rem 1rem; 
    line-height: 1.5; 
}

.mid-heading{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
}
.mid-heading .gray{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: darkmagenta;
    /* height: 5rem; */
}
.mid-heading .gray .mid-title{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 2%;
    text-align: center;
    /* margin-bottom: 0.5rem;
    margin-top: 5rem; */
}
.mid-heading .heading2-four{
    margin-top: 1rem;
    padding-left: 1rem;
    grid-column: 1/2;
    grid-row: 3/4;
}

/*********************IMG*********************/
.container-two img{
    width: 100%;
    /* padding-bottom: 1rem; */
}
/* .gray{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.gray img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 50%;
} */
.mid-title h1{
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
    text-align: center;
}
/*********************ARTICLE-II*********************/
.main-content-two{
    margin: 0 auto;
    padding: 1rem 1rem; 
    line-height: 1.5; 
}
.gap{
    display: block;
    background-color: rgb(22, 0, 22);
    padding: 0.05rem;
    margin-top: -2%;
    /* color: red; */
}
.main-content-three{
    margin: 0 auto;
    padding: 1rem 1rem; 
    line-height: 1.5;
}

/*********************FOOTER*********************/
.footer{
    display: block;
    margin: 0 auto;
}
footer{
    /* display: inline-block; */
    margin: 0 auto;
    background-color: black;
    padding-top: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    border: 0.2rem solid lightpink;
    color: white;
}

/*********************TABLET-VIEW*********************/
@media screen and (min-width:35rem) and (max-width:80rem) {
    /**SIZING**/
    .banner img{
        height: 100%;
    }
    body{
        /* background-color: green; */
        font-size: 1rem;
        max-width: 100%;
    }
    .main-content{
        width: 100%;
        margin: 0 auto;
    }
    article{
        width: 50%;
        margin: 0 auto;
    }

    /**HORIZONTAL NAV**/
    .site-header{
        padding-bottom: 0;
        background-color:  black;
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    nav ul .button-one{
        grid-column: 1/2;
    }
    nav ul .button-two{
        grid-column: 2/3;
    }
    nav ul .button-three{
        grid-column: 3/4;
    }
    /* nav ul li{
        float: left;
        width: 25%;
    } */

    /**LAYOUT**/
    .mid-heading .gray{
        width: 100%;
        margin: 0 auto;
    }
    /* .mid-heading .mid-title{
        width: 100%;
    }
    */
    .gap{
        margin-top: 1%;
    }
    .heading2-four{
        width: 50%;
        margin: 0 auto;
    }
    .container-two {
        width: 50%;
        margin: 0 auto;
    }
    .container-two img{
        float: left;
        width: 35%;
        padding-right: 1%;
        padding-bottom: 1%;
    }
    /***/
    /* .container-two{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2%;
        width: 50%;
        margin: 0 auto;
        width: 50%;
        margin: 0 auto;
    }
    .container-two img{
        grid-row: 1/2;
        grid-column: 1/2;
        padding-bottom: 0;
        padding-right: 2%;
        width: 50%;
        display: block;
        float: left;
        max-width: 50%;
        padding-right: 2%;
        padding-bottom: 0;
        height: 100%;
    }
    .container-two .para-five{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 50%;
        display: inline-block;
        float: left;
        max-width: 48%;
    }
    .container-two .para-five-2{
        grid-row: 2/3;
        grid-column: 1/3;
        margin-bottom: 0;
    } */
    /***/
    .main-content-two .para-six{
        width: 50%;
        margin: 0 auto;
    }
    .main-content-three{
        width: 50%;
        margin: 0 auto;
    }
    footer{
        padding: 1%;
        border: none;
    }
}

/*********************DESKTOP-VIEW*********************/
@media screen and (min-width: 80rem) {
    /**SIZING**/
    body{
        /* background-color: red; */
        max-width: 100%;
        font-size: 1rem;
    }
    article{
        width: 50%;
        margin: 0 auto;
    }
    .site-header{
        padding-bottom: 0;
    }
    .banner img{
        height: 100%;
    }

    /**HORIZONTAL NAV**/
    nav ul li{
        background-color: black;
        float: left;
        width: 25%;
    }

    /**LAYOUT**/
    .gap{
        margin-top: 2%;
    }
    .main-content .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.2fr 0.2fr 0.1fr 1fr;
        grid-gap: 0.5%;
        grid-template-areas:
        "heading1 heading1"
        "text1 text1"
        "text2 text2"
        "heading2 heading3"
        "text3 text4"
    }
    .main .heading2-one{
        grid-area: heading1;
    }
    .main .para-one{
        grid-area: text1;
    }
    .main .para-two{
        grid-area: text2;     
    }
    .main .heading2-two{
        grid-area: heading2;
    }
    .main .para-three{
        grid-area: text3;
    }
    .main .heading2-three{
        grid-area: heading3;
    }
    .main .para-four{
        grid-area: text4;
    }
    .heading2-four{
        width: 50%;
        margin: 0 auto;
    }
    .container-two {
        width: 50%;
        margin: 0 auto;
    }
    .container-two img{
        float: left;
        width: 25%;
        /* height: 50%; */
        padding-right: 1%;
        padding-bottom: 1%;
    }
    /***/
    /* .container-two{
        width: 50%;
        margin: 0 auto;
    }
    .container-two img{
        display: inline-block;
        float: left;
        max-width: 50%;
        padding-top: 1%;
        padding-right: 1%;
    }
    .container-two .para-five{
        display: inline-block;
        float: left;
        max-width: 48%;
    } */
    /***/
    .main-content-two .para-six{
        display: block;
        width: 50%;
        margin: 0 auto;
        /* margin-top: 10%; */
    }
    .main-content-three{
        width: 50%;
        margin: 0 auto;
    }
    .main-content-three{
        display: grid;
        padding-top: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas:
        "title1 title2"
        "para1 para2";
        grid-gap: 2%;
    }
    .heading2-five{
        grid-area: title1;
        padding: 0;
    }
    .para-six{
        grid-area: para1;
    }
    .heading2-six{
        padding: 0;
        grid-area: title2;
    }
    .para-seven{
        grid-area: para2;
    }
    footer{
        padding: 1%;
        border: none;
    }
}
